##
## file: arch/arm/Kconfig
##
CONFIG_ARCH_MULTI_V6=y
# CONFIG_ARCH_MULTI_V7 is not set
# CONFIG_CPU_SW_DOMAIN_PAN is not set

##
## file: arch/arm/crypto/Kconfig
##
CONFIG_CRYPTO_SHA1_ARM=m

##
## file: crypto/Kconfig
##
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CTS=m
CONFIG_CRYPTO_XTS=m

##
## file: drivers/i2c/busses/Kconfig
##
# CONFIG_I2C_BRCMSTB is not set

##
## file: drivers/net/usb/Kconfig
##
CONFIG_USB_RTL8152=m
CONFIG_USB_LAN78XX=m

##
## file: drivers/regulator/Kconfig
##
CONFIG_REGULATOR_FIXED_VOLTAGE=m

##
## file: drivers/thermal/broadcom/Kconfig
##
CONFIG_BCM2835_THERMAL=y

##
## file: drivers/tty/serial/8250/Kconfig
##
CONFIG_SERIAL_8250_NR_UARTS=1

##
## file: drivers/usb/storage/Kconfig
##
CONFIG_USB_UAS=m

##
## file: mm/Kconfig
##
CONFIG_LRU_GEN_ENABLED=y
